2019-11-09 23:25:32,791	INFO	main1	<module>	Line:11	app started
2019-11-09 23:25:32,809	INFO	_internal	_log	Line:122	 * Restarting with stat
2019-11-09 23:35:44,947	INFO	_internal	_log	Line:122	 * Restarting with stat
2019-11-09 23:36:24,938	INFO	_internal	_log	Line:122	 * Restarting with stat
2019-11-09 23:37:31,788	INFO	_internal	_log	Line:122	 * Restarting with stat
2019-11-09 23:38:33,364	INFO	_internal	_log	Line:122	 * Restarting with stat
2019-11-09 23:39:20,658	INFO	_internal	_log	Line:122	 * Restarting with stat
2019-11-09 23:40:05,996	INFO	_internal	_log	Line:122	 * Restarting with stat
2019-11-09 23:40:13,014	INFO	_internal	_log	Line:122	 * Restarting with stat
2019-11-09 23:40:22,103	INFO	_internal	_log	Line:122	 * Restarting with stat
2019-11-09 23:40:45,899	INFO	_internal	_log	Line:122	 * Restarting with stat
2019-11-09 23:40:53,585	INFO	_internal	_log	Line:122	 * Restarting with stat
2019-11-09 23:40:58,250	INFO	_internal	_log	Line:122	 * Restarting with stat
2019-11-09 23:41:09,159	INFO	_internal	_log	Line:122	 * Restarting with stat
2019-11-09 23:43:39,705	INFO	_internal	_log	Line:122	 * Restarting with stat
